{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"timer\" может быть равен \"0\":  это не соответствует спецификации функции \"SetWaitableTimer\". "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                },
                "region": {
                  "startLine": 239,
                  "startColumn": 5,
                  "endLine": 239,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?usleep@@YAX_J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"timer\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "\"timer\" является входными данными для \"SetWaitableTimer\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h:573)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "\"timer\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"SetWaitableTimer\""
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"timer\" может быть равен \"0\":  это не соответствует спецификации функции \"WaitForSingleObject\". Самое раннее расположение, где это могло произойти, см. в строке 239"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?usleep@@YAX_J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"timer\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "\"timer\" является входными данными для \"SetWaitableTimer\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h:573)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "\"timer\" является входными данными для \"WaitForSingleObject\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h:374)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "\"timer\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"WaitForSingleObject\""
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"timer\" может быть равен \"0\":  это не соответствует спецификации функции \"CloseHandle\". Самое раннее расположение, где это могло произойти, см. в строке 239"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                },
                "region": {
                  "startLine": 241,
                  "startColumn": 5,
                  "endLine": 241,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?usleep@@YAX_J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 233,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 234,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 236,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 238,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "\"timer\" может быть равно NULL"
                        }
                      },
                      "kinds": [
                        "объявление"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 239,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "\"timer\" является входными данными для \"SetWaitableTimer\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h:573)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 240,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "\"timer\" является входными данными для \"WaitForSingleObject\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\synchapi.h:374)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 241,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "\"timer\" является входными данными для \"CloseHandle\" (объявлено в c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\handleapi.h:38)"
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
                          },
                          "region": {
                            "startLine": 241,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "\"timer\" не должно равняться NULL, поскольку это не соответствует SAL-аннотации для \"CloseHandle\""
                        }
                      },
                      "kinds": [
                        "использование"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0008D1C0 -il C:\\Users\\1F43~1\\AppData\\Local\\Temp\\_CL_ef4eb275ast -typedil -f Tasks.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Tasks.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Дима\\Desktop\\Programming (free)\\Programs (C++)\\Tasks\\Tasks -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Дима\\Desktop\\Programming (free)\\Programs (C++)\\Tasks\\Tasks\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Дима\\Desktop\\Programming (free)\\Programs (C++)\\Tasks\\Tasks\\Include\\um -I C:\\Users\\Дима\\Desktop\\Programming (free)\\Programs (C++)\\Tasks\\Tasks\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Дима/Desktop/Programming (free)/Programs (C++)/Tasks/Tasks/Tasks.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d884861047cea7796ebef1cf1a85f158"
          }
        }
      ]
    }
  ]
}